
# DB_URL=mongodb://127.0.0.1:27017/ecomdb
DB_URL=mongodb+srv://mithilasonar22_db_user:nbTeSFywF0YO7W4W@cluster0.0ujqa4l.mongodb.net/ecomdb?retryWrites=true&w=majority&appName=Cluster0
REPLICA_URL= mongodb://127.0.0.1:27017/ecomdb?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
JWT_SECRET=eNcgQUrCCkm7qTLpqdVtf4yF8ilY8N5a

